
<!DOCTYPE html>
<html>
	
	<head>
	<title>User Journeys - lightweight user journey mapping</title>

	<link rel="stylesheet" type="text/css" href="app.css"/>
	<link rel="icon" href="favicon.ico">




	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-74766334-2', 'auto');
	  ga('send', 'pageview');

	</script>

	</head>
	

	<body class="Site">

	<header>

  	<div class="Grid Grid--gutters" style="padding-top: 20px;">
		<div class="Grid-cell u-textLeft">
		</div>
		  
		<div class="Grid-cell u-textCenter">
			<a href="index.html" target="_blank" class="logo" title="Experience mapper by &#9679;&#9698; TOUCHDELUXE">
			<img src="assets/site-icon-dark-s.png" height="64px" width="64px"/>
		</a>
		</div>

		<div class="Grid-cell u-textRight">
		</div>
	</div>


  	</header>

  	<section class="Site-content">
	  	<h1>Hello World</h1>
		<p>I'm hosted with GitHub Pages.</p>
		<a href="#">Emotion</a> | <a href="#">Complexity</a>
	</section>

	<footer>

		<div class="Grid Grid--gutters u-textLeft" style="font-size: .50em;">

			<div class="Grid-cell">
	 			<div style=" padding-left: 5px;">
	 				User Journeys App | &copy; 2015 All rights reserved 
	 			</div>
			</div>		 						

			<div class="Grid-cell u-textRight">
	 			<div style="padding-right: 5px;">
	 				<a href="#">About</a> | <a href="#">Contact</a> | <a href="#">User experience</a>
	 			</div>
 			</div>

			</div>

		</footer>

	</body>
	
</html>